{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HR": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "FileLogging": {
      "PathFormat": "C:/Development/HR.PersonalTimetable.Api-Logs/ts-{Date}.log",
      "Json": false,
      "FileSizeLimitBytes": 1073741824,
      "RetainedFileCountLimit": 365,
      "OutputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext} ({EventId:x8}): {Message:l}{NewLine}{Exception}",
      "LogLevel:Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "AppSettings": {
    "TimetableMaxDays": 90,
    "CalendarWeeksInPast": 1,
    "CalendarWeeksInFuture": 4,
    "CalendarRefreshInterval": "00:30:00",
    "ClockSkewTolerance": "00:01:00",
    "DiscloseInternalServerErrorDetails": false,
    "AlwaysLookUpElementId": true,
    "LookUpOnlyIfKlasse": true
  }
}
