{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tata.hrnet.hro.nl,1433;Database=dev_Playground;User ID=o_playground;Password=23WEaLX5kDCTNAndVWN3;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ExportRefreshIntervalInMinutes": 30,
    "NumberOfWeeksBeforeCurrentToExport": 1,
    "NumberOfWeeksAfterCurrentToExport": 4,
    "MaxTimetableRangeInDays": 90,
    "CalendarFileName": "HR_Rooster.ics"
  }
}
