{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalCalendarDbContext": "Server=tata.hrnet.hro.nl,1433;Database=dev_Playground;User ID=o_playground;Password=23WEaLX5kDCTNAndVWN3;MultipleActiveResultSets=true"
  }
}
